import { AppComponent } from './app.component';
import { NgModule, Component } from '@angular/core';
import { Routes, RouterModule, Router } from '@angular/router';
import { MenuComponent } from 'src/core/menu/menu.component';
import { authGuard } from 'src/authentication/authGuard';
import { cspfmSettings } from 'src/core/pages/cspfmSettings/cspfmSettings';

const routes: Routes = [
  {
    path: '',
    redirectTo: 'approotpage',
    pathMatch: 'full'
    },
  {
    path: 'menu',
    component: MenuComponent,
    children: [
      { path: 'crmcustomer_d_m_entry', loadChildren: '../pages/crmcustomer_d_m_entry/crmcustomer_d_m_entry.module#crmcustomer_d_m_entrymodule',canActivate: [ authGuard ] },{ path: 'crmcustomer_d_m_view', loadChildren: '../pages/crmcustomer_d_m_view/crmcustomer_d_m_view.module#crmcustomer_d_m_viewmodule',canActivate: [ authGuard ] },{ path: 'crmcustomer_d_m_list', loadChildren: '../pages/crmcustomer_d_m_list/crmcustomer_d_m_list.module#crmcustomer_d_m_listmodule',canActivate: [ authGuard ] },{ path: 'crmcustomer_d_m_search_list', loadChildren: '../pages/crmcustomer_d_m_search_list/crmcustomer_d_m_search_list.module#crmcustomer_d_m_search_listmodule',canActivate: [ authGuard ] },{ path: 'crmcustomer_d_m_search_list_Filter', loadChildren: '../pages/crmcustomer_d_m_search_list_Filter/crmcustomer_d_m_search_list_Filter.module#crmcustomer_d_m_search_list_Filtermodule',canActivate: [ authGuard ] },{ path: 'crmsaleorders_d_m_entry', loadChildren: '../pages/crmsaleorders_d_m_entry/crmsaleorders_d_m_entry.module#crmsaleorders_d_m_entrymodule',canActivate: [ authGuard ] },{ path: 'crmsaleorders_d_m_hl_list', loadChildren: '../pages/crmsaleorders_d_m_hl_list/crmsaleorders_d_m_hl_list.module#crmsaleorders_d_m_hl_listmodule',canActivate: [ authGuard ] },{ path: 'crmsaleorders_d_m_hl_listpreview', loadChildren: '../pages/crmsaleorders_d_m_hl_listpreview/crmsaleorders_d_m_hl_listpreview.module#crmsaleorders_d_m_hl_listpreviewmodule',canActivate: [ authGuard ] },{ path: 'crmsaleorders_d_m_search_list', loadChildren: '../pages/crmsaleorders_d_m_search_list/crmsaleorders_d_m_search_list.module#crmsaleorders_d_m_search_listmodule',canActivate: [ authGuard ] },{ path: 'crmsaleorders_d_m_search_list_Filter', loadChildren: '../pages/crmsaleorders_d_m_search_list_Filter/crmsaleorders_d_m_search_list_Filter.module#crmsaleorders_d_m_search_list_Filtermodule',canActivate: [ authGuard ] },{ path: 'crmsaleorderlines_d_m_entry', loadChildren: '../pages/crmsaleorderlines_d_m_entry/crmsaleorderlines_d_m_entry.module#crmsaleorderlines_d_m_entrymodule',canActivate: [ authGuard ] },{ path: 'crmsaleorderlines_d_m_hl_detail_view', loadChildren: '../pages/crmsaleorderlines_d_m_hl_detail_view/crmsaleorderlines_d_m_hl_detail_view.module#crmsaleorderlines_d_m_hl_detail_viewmodule',canActivate: [ authGuard ] },{ path: 'crmsaleorderlines_d_m_search_list', loadChildren: '../pages/crmsaleorderlines_d_m_search_list/crmsaleorderlines_d_m_search_list.module#crmsaleorderlines_d_m_search_listmodule',canActivate: [ authGuard ] },{ path: 'crmsaleorderlines_d_m_search_list_Filter', loadChildren: '../pages/crmsaleorderlines_d_m_search_list_Filter/crmsaleorderlines_d_m_search_list_Filter.module#crmsaleorderlines_d_m_search_list_Filtermodule',canActivate: [ authGuard ] },{ path: 'AccountEntry_MOBILE_Grid', loadChildren: '../pages/AccountEntry_MOBILE_Grid/AccountEntry_MOBILE_Grid.module#AccountEntry_MOBILE_Gridmodule',canActivate: [ authGuard ] },{ path: 'AccountList_MOBILE_Grid_with_List', loadChildren: '../pages/AccountList_MOBILE_Grid_with_List/AccountList_MOBILE_Grid_with_List.module#AccountList_MOBILE_Grid_with_Listmodule',canActivate: [ authGuard ] },{ path: 'AccountList_MOBILE_Grid_with_List_Filter', loadChildren: '../pages/AccountList_MOBILE_Grid_with_List_Filter/AccountList_MOBILE_Grid_with_List_Filter.module#AccountList_MOBILE_Grid_with_List_Filtermodule',canActivate: [ authGuard ] },{ path: 'ContactEntry_MOBILE_Grid', loadChildren: '../pages/ContactEntry_MOBILE_Grid/ContactEntry_MOBILE_Grid.module#ContactEntry_MOBILE_Gridmodule',canActivate: [ authGuard ] },{ path: 'AddressEntry_MOBILE_Grid', loadChildren: '../pages/AddressEntry_MOBILE_Grid/AddressEntry_MOBILE_Grid.module#AddressEntry_MOBILE_Gridmodule',canActivate: [ authGuard ] },{ path: 'contactView_MOBILE_Grid', loadChildren: '../pages/contactView_MOBILE_Grid/contactView_MOBILE_Grid.module#contactView_MOBILE_Gridmodule',canActivate: [ authGuard ] },{ path: 'AddressView_MOBILE_Grid', loadChildren: '../pages/AddressView_MOBILE_Grid/AddressView_MOBILE_Grid.module#AddressView_MOBILE_Gridmodule',canActivate: [ authGuard ] },{ path: 'AddressGridView_MOBILE_Grid_with_List', loadChildren: '../pages/AddressGridView_MOBILE_Grid_with_List/AddressGridView_MOBILE_Grid_with_List.module#AddressGridView_MOBILE_Grid_with_Listmodule',canActivate: [ authGuard ] },{ path: 'AddressGridView_MOBILE_Grid_with_Listpreview', loadChildren: '../pages/AddressGridView_MOBILE_Grid_with_Listpreview/AddressGridView_MOBILE_Grid_with_Listpreview.module#AddressGridView_MOBILE_Grid_with_Listpreviewmodule',canActivate: [ authGuard ] },{ path: 'AccountGridView_MOBILE_Grid_with_List', loadChildren: '../pages/AccountGridView_MOBILE_Grid_with_List/AccountGridView_MOBILE_Grid_with_List.module#AccountGridView_MOBILE_Grid_with_Listmodule',canActivate: [ authGuard ] },{ path: 'AccountGridView_MOBILE_Grid_with_Listpreview', loadChildren: '../pages/AccountGridView_MOBILE_Grid_with_Listpreview/AccountGridView_MOBILE_Grid_with_Listpreview.module#AccountGridView_MOBILE_Grid_with_Listpreviewmodule',canActivate: [ authGuard ] },{ path: 'InventoryList_MOBILE_List', loadChildren: '../pages/InventoryList_MOBILE_List/InventoryList_MOBILE_List.module#InventoryList_MOBILE_Listmodule',canActivate: [ authGuard ] },{ path: 'InventoryDetails_MOBILE_Grid', loadChildren: '../pages/InventoryDetails_MOBILE_Grid/InventoryDetails_MOBILE_Grid.module#InventoryDetails_MOBILE_Gridmodule',canActivate: [ authGuard ] },{ path: 'LineItemviewpage_MOBILE_Grid', loadChildren: '../pages/LineItemviewpage_MOBILE_Grid/LineItemviewpage_MOBILE_Grid.module#LineItemviewpage_MOBILE_Gridmodule',canActivate: [ authGuard ] },{ path: 'NewSalesorder_MOBILE_Grid', loadChildren: '../pages/NewSalesorder_MOBILE_Grid/NewSalesorder_MOBILE_Grid.module#NewSalesorder_MOBILE_Gridmodule',canActivate: [ authGuard ] },{ path: 'Saleorderview_MOBILE_Grid_with_List', loadChildren: '../pages/Saleorderview_MOBILE_Grid_with_List/Saleorderview_MOBILE_Grid_with_List.module#Saleorderview_MOBILE_Grid_with_Listmodule',canActivate: [ authGuard ] },{ path: 'Saleorderview_MOBILE_Grid_with_Listpreview', loadChildren: '../pages/Saleorderview_MOBILE_Grid_with_Listpreview/Saleorderview_MOBILE_Grid_with_Listpreview.module#Saleorderview_MOBILE_Grid_with_Listpreviewmodule',canActivate: [ authGuard ] },{ path: 'Saleorderlist_MOBILE_Grid_with_List', loadChildren: '../pages/Saleorderlist_MOBILE_Grid_with_List/Saleorderlist_MOBILE_Grid_with_List.module#Saleorderlist_MOBILE_Grid_with_Listmodule',canActivate: [ authGuard ] },{ path: 'Saleorderlist_MOBILE_Grid_with_List_Filter', loadChildren: '../pages/Saleorderlist_MOBILE_Grid_with_List_Filter/Saleorderlist_MOBILE_Grid_with_List_Filter.module#Saleorderlist_MOBILE_Grid_with_List_Filtermodule',canActivate: [ authGuard ] },{ path: 'LineitemCreatepage_MOBILE_Grid', loadChildren: '../pages/LineitemCreatepage_MOBILE_Grid/LineitemCreatepage_MOBILE_Grid.module#LineitemCreatepage_MOBILE_Gridmodule',canActivate: [ authGuard ] },{ path: 'Lineitemviewpage1_MOBILE_Grid', loadChildren: '../pages/Lineitemviewpage1_MOBILE_Grid/Lineitemviewpage1_MOBILE_Grid.module#Lineitemviewpage1_MOBILE_Gridmodule',canActivate: [ authGuard ] },{ path: 'homepage', loadChildren: '../core/pages/homepage/homepage.module#homepageModule',canActivate: [ authGuard ] },
      { path: 'attachmentlist', loadChildren: '../core/pages/attachmentlist/attachmentlist.module#attachmentlistModule', canActivate: [ authGuard ]},
      { path: 'cspfmSettings',
       component: cspfmSettings,
        canActivate: [ authGuard ],
        children: [
          { path: 'themepage', loadChildren: '../core/pages/themepage/themepage.module#themepageModule', canActivate: [ authGuard ] },
          { path: 'languagepage', loadChildren: '../core/pages/languagepage/languagepage.module#languagepageModule', canActivate: [ authGuard ] },
          { path: 'settingpage', loadChildren: '../core/pages/settingpage/settingpage.module#settingpageModule', canActivate: [ authGuard ] },
          { path: '', loadChildren: '../core/pages/settingpage/settingpage.module#settingpageModule', canActivate: [ authGuard ] }
        ]
       },
       { path: '', loadChildren: '../core/pages/homepage/homepage.module#homepageModule', canActivate: [ authGuard ] },
       { path: 'cspfmAttachmentUpload', loadChildren: '../core/pages/cspfmAttachmentUpload/cspfmAttachmentUpload.module#cspfmAttachmentUploadModule', canActivate: [ authGuard ]}
    ]
  },
  { path: 'lookuppage', loadChildren: '../core/pages/lookuppage/lookuppage.module#lookuppageModule', canActivate: [ authGuard ] },
  { path: 'metadatafailure', loadChildren: '../core/pages/metadatafailure/metadatafailure.module#metadatafailureModule' },
  { path: 'syncpage', loadChildren: '../core/pages/syncpage/syncpage.module#syncpageModule', canActivate: [ authGuard ] },
  { path: 'approotpage', loadChildren: '../core/pages/approotpage/approotpage.module#approotpageModule' },
  { path: 'cspfmThirdPartyAppLandingPage', loadChildren: '../core/pages/cspfmThirdPartyAppLandingPage/cspfmThirdPartyAppLandingPage.module#cspfmThirdPartyAppLandingPageModule' },
];



@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class appRoutingModule {}
