import { Injectable } from "@angular/core";

@Injectable({
  providedIn: "root"
})
export class appConfiguration {

  public configuration = {
    "appId": 39113,
    "languageList": [{"code":"en","displayName":"English"},{"code":"fr","displayName":"French"},{"code":"ar","displayName":"Arabic"},{"code":"it","displayName":"Italian"}],
    "defaultLanguage": {"code":"en","displayName":"English"},
    "defaultMenu": {
      "isMapEnable": false,
      "isCalendarEnable": false,
      "isI18Enable": true
    },
    "layoutLevelDataFetching": {"crmcustomer_d_m_entry":{"objectName":"crmcustomer","objectType":"PRIMARY","relationShipType":"","fieldId":"0","objectId":"141093","childObject":[]},"crmcustomer_d_m_view":{"objectName":"crmcustomer","objectType":"PRIMARY","relationShipType":"","fieldId":"0","objectId":"141093","childObject":[]},"crmcustomer_d_m_list":{"objectName":"crmcustomer","objectType":"PRIMARY","relationShipType":"","fieldId":"0","objectId":"141093","childObject":[]},"crmcustomer_d_m_search_list":{"objectName":"crmcustomer","objectType":"PRIMARY","relationShipType":"","fieldId":"0","objectId":"141093","childObject":[]},"crmsaleorders_d_m_entry":{"objectName":"crmsaleorders","objectType":"PRIMARY","relationShipType":"","fieldId":"0","objectId":"144373","childObject":[{"objectName":"customermaster","objectType":"LOOKUP","relationShipType":"","fieldId":"301933","objectId":"147213","childObject":[]}]},"crmsaleorders_d_m_hl_list":{"objectName":"crmsaleorders","objectType":"PRIMARY","relationShipType":"","fieldId":"0","objectId":"144373","childObject":[{"objectName":"customermaster","objectType":"LOOKUP","relationShipType":"","fieldId":"301933","objectId":"147213","childObject":[]},{"objectName":"crmsaleorderlines","objectType":"MASTERDETAIL","relationShipType":"one_to_many","fieldId":"301393","objectId":"144393","childObject":[{"objectName":"crmproduct","objectType":"LOOKUP","relationShipType":"","fieldId":"289353","objectId":"142973","childObject":[]}]}]},"crmsaleorders_d_m_search_list":{"objectName":"crmsaleorders","objectType":"PRIMARY","relationShipType":"","fieldId":"0","objectId":"144373","childObject":[{"objectName":"customermaster","objectType":"LOOKUP","relationShipType":"","fieldId":"301933","objectId":"147213","childObject":[]}]},"crmsaleorderlines_d_m_entry":{"objectName":"crmsaleorderlines","objectType":"PRIMARY","relationShipType":"","fieldId":"0","objectId":"144393","childObject":[{"objectName":"crmproduct","objectType":"LOOKUP","relationShipType":"","fieldId":"289353","objectId":"142973","childObject":[]}]},"crmsaleorderlines_d_m_hl_detail_view":{"objectName":"crmsaleorderlines","objectType":"PRIMARY","relationShipType":"","fieldId":"0","objectId":"144393","childObject":[{"objectName":"crmproduct","objectType":"LOOKUP","relationShipType":"","fieldId":"289353","objectId":"142973","childObject":[]},{"objectName":"crmsaleorders","objectType":"HEADER","relationShipType":"","fieldId":"0","objectId":"144373","childObject":[{"objectName":"customermaster","objectType":"LOOKUP","relationShipType":"","fieldId":"301933","objectId":"147213","childObject":[]}]}]},"crmsaleorderlines_d_m_search_list":{"objectName":"crmsaleorderlines","objectType":"PRIMARY","relationShipType":"","fieldId":"0","objectId":"144393","childObject":[{"objectName":"crmproduct","objectType":"LOOKUP","relationShipType":"","fieldId":"289353","objectId":"142973","childObject":[]}]},"AccountEntry_MOBILE_Grid":{"objectName":"customermaster","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"147213","childObject":[]},"AccountList_MOBILE_Grid_with_List":{"objectName":"customermaster","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"147213","childObject":[]},"ContactEntry_MOBILE_Grid":{"objectName":"contactdetails","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"147274","childObject":[{"objectName":"addressdetails","objectType":"HEADER","relationShipType":"one_to_many","fieldId":"293833","objectId":"147233","childObject":[]}]},"AddressEntry_MOBILE_Grid":{"objectName":"addressdetails","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"147233","childObject":[{"objectName":"customermaster","objectType":"HEADER","relationShipType":"one_to_many","fieldId":"293790","objectId":"147213","childObject":[]}]},"contactView_MOBILE_Grid":{"objectName":"contactdetails","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"147274","childObject":[{"objectName":"addressdetails","objectType":"HEADER","relationShipType":"one_to_many","fieldId":"293833","objectId":"147233","childObject":[]}]},"AddressView_MOBILE_Grid":{"objectName":"addressdetails","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"147233","childObject":[{"objectName":"customermaster","objectType":"HEADER","relationShipType":"one_to_many","fieldId":"293790","objectId":"147213","childObject":[]}]},"AddressGridView_MOBILE_Grid_with_List":{"objectName":"addressdetails","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"147233","childObject":[{"objectName":"contactdetails","objectType":"MASTERDETAIL","relationShipType":"one_to_many","fieldId":"293833","objectId":"147274","childObject":[]}]},"AccountGridView_MOBILE_Grid_with_List":{"objectName":"customermaster","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"147213","childObject":[{"objectName":"addressdetails","objectType":"MASTERDETAIL","relationShipType":"one_to_many","fieldId":"293790","objectId":"147233","childObject":[]}]},"InventoryList_MOBILE_List":{"objectName":"inventorymaster","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"151994","childObject":[]},"InventoryDetails_MOBILE_Grid":{"objectName":"inventorymaster","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"151994","childObject":[]},"LineItemviewpage_MOBILE_Grid":{"objectName":"crmsaleorderlines","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"144393","childObject":[{"objectName":"crmproduct","objectType":"LOOKUP","relationShipType":"LOOKUP","fieldId":"289353","objectId":"142973","childObject":[]}]},"NewSalesorder_MOBILE_Grid":{"objectName":"crmsaleorders","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"144373","childObject":[{"objectName":"customermaster","objectType":"LOOKUP","relationShipType":"LOOKUP","fieldId":"301933","objectId":"147213","childObject":[]}]},"Saleorderview_MOBILE_Grid_with_List":{"objectName":"crmsaleorders","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"144373","childObject":[{"objectName":"customermaster","objectType":"LOOKUP","relationShipType":"LOOKUP","fieldId":"301933","objectId":"147213","childObject":[]},{"objectName":"crmsaleorderlines","objectType":"MASTERDETAIL","relationShipType":"one_to_many","fieldId":"301393","objectId":"144393","childObject":[{"objectName":"crmproduct","objectType":"LOOKUP","relationShipType":"LOOKUP","fieldId":"289353","objectId":"142973","childObject":[]}]}]},"Saleorderlist_MOBILE_Grid_with_List":{"objectName":"crmsaleorders","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"144373","childObject":[{"objectName":"customermaster","objectType":"LOOKUP","relationShipType":"LOOKUP","fieldId":"301933","objectId":"147213","childObject":[]}]},"LineitemCreatepage_MOBILE_Grid":{"objectName":"crmsaleorderlines","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"144393","childObject":[{"objectName":"crmproduct","objectType":"LOOKUP","relationShipType":"LOOKUP","fieldId":"289353","objectId":"142973","childObject":[]},{"objectName":"crmsaleorders","objectType":"HEADER","relationShipType":"one_to_many","fieldId":"301393","objectId":"144373","childObject":[]}]},"Lineitemviewpage1_MOBILE_Grid":{"objectName":"crmsaleorderlines","objectType":"PRIMARY","relationShipType":null,"fieldId":"0","objectId":"144393","childObject":[{"objectName":"crmproduct","objectType":"LOOKUP","relationShipType":"LOOKUP","fieldId":"289353","objectId":"142973","childObject":[]},{"objectName":"crmsaleorders","objectType":"HEADER","relationShipType":"one_to_many","fieldId":"301393","objectId":"144373","childObject":[]}]}},
    "isGridMenuEnabled": false
  };
}
